spring.application.name=ekaterinabeidel
spring.datasource.url=jdbc:mysql://localhost:3306/transport
spring.datasource.username=root
spring.datasource.password=123123
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
